# Common variables:
default.patser.cutoff.score.positive.examples=7.0
default.patser.cutoff.score.negative.examples=7.1
default.dreme.cutoff.score=0.5

patser.tmp.seq.output.file.name=patserSeqData_
patser.tmp.dir.name.prefix=PatserOut
patser.tmp.pwm.output.dir.name=patserPwmData/
pwm.extension=.matrix
meme.tmp.seq.output.file.name.prefix=memeSeq
meme.tmp.dir.name.prefix=MemeOut
DataModeller.occurencePerLocation.section.length=50
regRegion.max.sequence.length=3000
regRegion.max.num.of.sequences=150
regEl.max.pwm.num=50
job.tmp.output.dir.prefix=mi_
ilp.background.rules.file.name=ilpBackground.pl
ilp.script.file.name.prefix=moduleInducer
ilp.script.test.file.name.prefix=testSet
ilp.theory.file.name=theory.txt
ilp.mac.script.file.name=runILP.sh
ilp.win.script.file.name=runILP.pl
ilp.pprint.result.file.name=ilp_pprint_result.txt
html.results.file.name=index.html
html.header.file.name=template_header.html
html.footer.file.name=template_footer.html

# System specific variables:
temp.output.dir=/Users/induce/ModuleInducer/tmp/
#catalina.base=/usr/local/glassfish/v-3.0.1/glassfish/domains/domain1
path.to.work.from.catalina=/applications/ModuleInducerWeb/work/
patser.install.dir=/Users/induce/programs/patser-v3e.1/
ilp.install.dir=/Users/induce/programs/aleph/
swipl.install.dir=/opt/local/bin
C.elegans.PWMs.dir=/Users/okoro103/workspace/ModuleInducer/data/Celegans/matrixes/
human.genome.dir=/Users/okoro103/workspace/ModuleInducer/data/HomoSapiens/
homo.sapiens.PWMs.dir=/Users/okoro103/workspace/ModuleInducer/data/HomoSapiens/matrixes/