# Common variables:
patser.score.cutoff.positive.examples=7.0
patser.score.cutoff.negative.examples=7.0
patser.tmp.seq.output.file.name=patserSeqData_
patser.tmp.dir.name.prefix=PatserOut
patser.tmp.pwm.output.dir.name=patserPwmData/
pwm.extension=.matrix
DataModeller.occurencePerLocation.section.length=50
regRegion.max.sequence.length=3000
regRegion.max.num.of.sequences=150
regEl.max.pwm.num=15
job.tmp.output.dir.prefix=mi_
ilp.background.rules.file.name=ilpBackground.pl
ilp.script.file.name.prefix=moduleInducer
ilp.script.test.file.name.prefix=testSet
ilp.theory.file.name=theory.txt
ilp.mac.script.file.name=runILP.sh
ilp.win.script.file.name=runILP.pl
html.results.file.name=result.html

# System specific variables:
workspace.dir = /Users/oxy/workspace/java/
temp.output.dir = /Users/oxy/workspace/java/ModuleInducerWeb/tmp/
path.to.work.from.catalina = /webapps/ModuleInducerWeb/work/
#patser.install.dir=/Users/okoro103/programs/patser-v3e.1/
#meme.install.dir=/Users/okoro103/programs/meme_4.6.1/meme/bin/
ilp.install.dir = /Users/oxy/workspace/java/ModuleInducer/scripts/aleph
swipl.install.dir = /opt/local/bin
# Doesn't work for web app:
#C.elegans.PWMs.dir = ${workspace.dir}/ModuleInducer/data/Celegans/matrixes/
C.elegans.PWMs.dir = /Users/oxy/workspace/java/ModuleInducer/data/Celegans/matrixes/
human.genome.dir = /Users/oxy/workspace/java/ModuleInducer/data/HomoSapiens/
homo.sapiens.PWMs.dir = /Users/oxy/workspace/java/ModuleInducer/data/HomoSapiens/matrixes/

