# Common variables:
patser.score.cutoff.positive.examples=7.0
patser.score.cutoff.negative.examples=7.0
patser.tmp.seq.output.file.name=patserSeqData_
patser.tmp.dir.name.prefix=PatserOut
patser.tmp.pwm.output.dir.name=patserPwmData/
pwm.extension=.matrix
meme.tmp.seq.output.file.name.prefix=memeSeq
meme.tmp.dir.name.prefix=MemeOut
dreme.output.file.name=dreme_out.motifs
DataModeller.occurencePerLocation.section.length=50
regRegion.max.sequence.length=3000
regRegion.max.num.of.sequences=150
regEl.max.pwm.num=50
job.tmp.output.dir.prefix=mi_
ilp.background.rules.file.name=ilpBackground.pl
ilp.script.file.name.prefix=moduleInducer
ilp.script.test.file.name.prefix=testSet
ilp.theory.file.name=theory.txt
ilp.mac.script.file.name=runILP.sh
ilp.win.script.file.name=runILP.pl
html.results.file.name=index.html
html.header.file.name=template_header.html
htmlFooterFileName=template_footer.html

# System specific variables:
temp.output.dir=/tmp/
path.to.work.from.catalina=/webapps/ModuleInducerWeb/work/
#tomcat install dir = /usr/local/appserver/apache-tomcat/7.0.11/
patser.install.dir=/usr/local/bin
meme.install.dir=/usr/local/sfw/meme-4.7.0/bin/
ilp.install.dir=/usr/local/src_ml/aleph-5/
swipl.install.dir=/opt/local/bin
C.elegans.PWMs.dir=/usr/local/data/Celegans/matrixes/

#human.genome.dir=/Users/okoro103/workspace/ModuleInducer/data/HomoSapiens/
#homo.sapiens.PWMs.dir=/Users/okoro103/workspace/ModuleInducer/data/HomoSapiens/matrixes/